<?php

return [
    'module_name' => 'Крипто',
    'coins' => 'Крипто',
    'coins_all' => 'Крипто Валути',
    'id' => 'ID',
    'title' => 'Заглавие',
    'visible' => 'Активно',
    'in_menu' => 'В менюто',
    'created_at' => 'Създадено',
    'action' => 'Действия',
    'statistics' => 'Статистики',
    'current_price' => 'Current Price',
    'market_cap' => 'Market Cap',
    'market_cap_rank' => 'Market Cap Rank',
    'total_volume' => 'Total Volume',
    'high_24h' => 'High 24h',
    'low_24h' => 'Low 24h',
    'price_change_24h' => 'Price change 24h',
    'price_change_percentage_24h' => 'Price change 24h (%)',
    'market_cap_change_24h' => 'Market Cap change 24h',
    'market_cap_change_percentage_24h' => 'Market Cap change 24h (%)',
    'circulating_supply' => 'Circulating Supply',
    'total_supply' => 'Total supply',
    'ath' => 'ATH',
    'ath_change_percentage' => 'ATH Change Percentage',
    'price_change_percentage_1h_in_currency' => 'Price Change (1h)',
    'price_change_percentage_24h_in_currency' => 'Price Change (24h)',
    'price_change_percentage_7d_in_currency' => 'Price Change (7d)',
    'price_change_percentage_30d_in_currency' => 'Price Change (1m)',
    'price_change_percentage_1y_in_currency' => 'Price Change (1y)',
    'buy_link' => 'Линк за купупване',
    'graph_data' => 'Валута на графата (BTCUSD)'
];