<?php

return [
    'module_name' => 'Blog',
    'module_tags_name' => 'Hot Topics',
    'categories' => 'Categories',
    'comments' => 'Comments',
    'articles' => 'Articles',
    'tags' => 'Hot topics',
    'id' => 'ID',
    'title' => 'Title',
    'visible' => 'Visible',
    'created_at' => 'Created At',
    'action' => 'Action',
    'description' => 'Description',
    'article' => 'Article',
    'category_id' => 'Category',
    'empty_value' => '==== Choose ====',
    'name' => 'Name',
    'comment' => 'Comment',
    'email' => 'Email',
    'article_id' => 'Article',
    'category' => 'Category',
    'similar_articles' => 'Similar Articles',
    'seconds' => 'SEC',
    'minutes' => 'MIN',
    'in_menu' => 'In Menu',
    'in_index' => 'In Index',
    'parent_id' => 'Parent',
    'is_popular' => 'Popular',
    'views_count' => 'Views',
    'is_popular_helper' => 'The article to appear in popular section',
    'in_index_helper' => 'The article to appear in the index page',
];