<?php

return [
    'module_name' => 'Новини',
    'module_tags_name' => 'Горещи теми',
    'categories' => 'Категории',
    'comments' => 'Коментари',
    'articles' => 'Статии',
    'tags' => 'Горещи теми',
    'id' => 'ID',
    'title' => 'Заглавие',
    'visible' => 'Активно',
    'created_at' => 'Създадено',
    'action' => 'Действия',
    'description' => 'Статия',
    'article' => 'Статия',
    'category_id' => 'Категория',
    'empty_value' => '==== Избери ====',
    'name' => 'Име',
    'comment' => 'Коментар',
    'email' => 'Имейл',
    'article_id' => 'Статия',
    'category' => 'Категория',
    'similar_articles' => 'Подобни Статии',
    'seconds' => 'СЕК',
    'minutes' => 'МИН',
    'in_menu' => 'В менюто',
    'in_index' => 'Избрана',
    'parent_id' => 'Родител',
    'is_popular' => 'Популярно',
    'next_article_id' => 'Следваща статия',
    'views_count' => 'Посещения',
    'is_popular_helper' => 'Да излиза в секцията за популярни статии!',
    'in_index_helper' => 'Да излиза в индекс страницата!',
    'file' => 'Снимка',
    'picture_description' => 'Описание на снимката',
    'mini_description' => 'Кратка версия на статията',
    'source' => 'Източник',
    'main' => 'Главна',
    'main_index_helper' => 'Да излиза на главно място в индекса!'
];